{
  "name": "reactNativeProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "coverage": "jest --coverage",
    "clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all && npm cache clean",
    "force-clean": "npm run android:clean && rm -rf $TMPDIR/react-* && watchman watch-del-all && rm -rf ios/build && rm -rf node_modules/ && npm cache clean && npm i",
    "android:clean": "cd android/ && ./gradlew clean",
    "android:build": "cd android && ./gradlew clean && ./gradlew assembleRelease",
    "android:install": "cd android && ./gradlew clean && ./gradlew assembleRelease && ./gradlew installRelease",
    "lint": "eslint src",
    "lint-fix": "eslint src --fix",
    "lint-diff": "git diff --name-only --cached --relative | grep \\.js$ | xargs eslint",
    "precommit": "npm run lint-diff"
  },
  "dependencies": {
    "@redux-beacon/react-native-google-analytics": "^1.0.0",
    "apisauce": "^0.16.0",
    "change-case": "^3.0.2",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "react": "16.5.0",
    "react-native": "0.57.1",
    "react-native-config": "^0.11.5",
    "react-native-drawer": "^2.5.1",
    "react-native-google-analytics-bridge": "^6.1.0",
    "react-native-huawei-protected-apps": "^0.1.7",
    "react-native-i18n": "^2.0.15",
    "react-native-push-notification": "^3.1.1",
    "react-navigation": "^2.17.0",
    "react-navigation-redux-helpers": "^2.0.6",
    "react-redux": "^5.0.7",
    "reactotron-apisauce": "^2.1.0",
    "reactotron-react-native": "^2.1.0",
    "reactotron-redux": "^2.1.0",
    "redux": "^4.0.0",
    "redux-beacon": "^2.0.3",
    "redux-recompose": "^2.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "seamless-immutable": "^7.1.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-jest": "23.6.0",
    "babel-plugin-import-glob": "^2.0.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.0",
    "husky": "^1.1.0",
    "jest": "23.6.0",
    "jest-react-native": "^18.0.0",
    "metro-react-native-babel-preset": "0.47.1",
    "prettier": "^1.14.3",
    "prettier-eslint": "^8.8.2",
    "react-test-renderer": "16.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
